PP_NAME=Books
APP_ENV=production
APP_KEY=base64:dq8IZB6gMY5Kw4FZyFlUUJQm92SS98PZgXP+BGGF5aw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=db
DB_DATABASE=books
DB_USERNAME=root
DB_PASSWORD=db-pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=AKIA3YIKZYTXA3CTOPBR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=int.books
AWS_USE_PATH_STYLE_ENDPOINT=true

COVER_IMAGE_PATH=covers
